!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2557;d
[\012  grasp [\012   legendy -37.68421052631579\012   legendx -109.49999999999994\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs 0.0\012   xoffs 5.6843418860808015E-14\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "BSTNode"\012    fromclassfiledate 0\012    fromclassfilename "%\011BSTNode.class"\012    fromfilename "%\011BSTNode.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -219.49999999999994\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$assertionsDisabled\\011Z\\011\\0114120\\011\\011\\011BSTest\011BSTest\\011()V\\011c\\0111\\011\\011\\011BSTest\011<clinit>\\011()V\\011\\0118\\011\\011\\011BSTest\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011BSTest"\012    condition 2\012    access2 0\012    access 2490401\012    classname "BSTest"\012    fromclassfiledate 1667436359053\012    fromclassfilename "%\011BSTest.class"\012    fromfilename "%\011BSTest.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -109.49999999999994\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "BSTree"\012    fromclassfiledate 0\012    fromclassfilename "%\011BSTree.class"\012    fromfilename "%\011BSTree.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 0.5000000000000568\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BSTree\\011()V\\011c\\011\\011\\011\\011BSTree\011getSize\\011()I\\011\\011\\011\\011\\011BSTree\011insert\\011(Ljava/lang/Integer;)V\\011\\011\\011\\011\\011BSTree\011isEmpty\\011()Z\\011\\011\\011\\011\\011BSTree\011largest\\011()Ljava/lang/Integer;\\011\\011\\011\\011\\011BSTree\011myEquals\\011(LBSTree;)Z\\011\\011\\011\\011\\011BSTree\011retrieve\\011(Ljava/lang/Integer;)Ljava/lang/Integer;\\011\\011\\011\\011\\011BSTree\011retrieveDepth\\011(Ljava/lang/Integer;)I\\011\\011\\011\\011\\011BSTree\011sum\\011()I\\011\\011\\011\\011\\011BSTree\011toList\\011()Ljava/util/List;\\011\\011\\011\\011\\011BSTree"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012 ]!52;g
%\011BSTest.java
%\011BSTNode.java
%\011BSTree.java
!52;f
%\011BSTest.java
%\011BSTNode.java
%\011BSTree.java
