!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!12297;d
[\012  grasp [\012   legendy -69.4473684210526\012   legendx 68.89473684210532\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 1056\012   width 1922\012   wbp 0\012   initlayout 0\012   yoffs -167.05921052631578\012   xoffs -215.683106367317\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Paint\\011()V\\011c\\0111\\011\\011\\011Paint\011equals\\011(LPaint;)Z\\011\\0110\\011\\011\\011Paint\011getColor\\011()Ljavafx/scene/paint/Color;\\011\\0111025\\011\\011\\011Paint\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Paint"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Paint"\012    fromclassfiledate 1664289717955\012    fromclassfilename "%\011Paint.class"\012    fromfilename "%\011Paint.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -307.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "brush\\011LPaintBrush;\\011\\0110\\011\\011\\011PaintApplication\011colorBox\\011Ljavafx/scene/control/Label;\\011\\0110\\011\\011\\011PaintApplication\011drawMode\\011Ljavafx/scene/control/Label;\\011\\0110\\011\\011\\011PaintApplication\011firstSave\\011[[LPaint;\\011\\0110\\011\\011\\011PaintApplication\011height\\011I\\011\\01118\\011\\011\\011PaintApplication\011iView\\011Ljavafx/scene/image/ImageView;\\011\\0110\\011\\011\\011PaintApplication\011image\\011Ljavafx/scene/image/WritableImage;\\011\\0110\\011\\011\\011PaintApplication\011mult\\011I\\011\\0112\\011\\011\\011PaintApplication\011secondSave\\011[[LPaint;\\011\\0110\\011\\011\\011PaintApplication\011width\\011I\\011\\01118\\011\\011\\011PaintApplication\011PaintApplication\\011()V\\011c\\0111\\011\\011\\011PaintApplication\011drawCanvas\\011([[LPaint;)V\\011\\0112\\011\\011\\011PaintApplication\011flood\\011(Ljavafx/scene/paint/Color;)V\\011\\0112\\011\\011\\011PaintApplication\011lambda$makeColorButtons$0\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makeColorButtons$1\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makeColorButtons$2\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makeColorButtons$3\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makeColorButtons$4\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makeColorButtons$5\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makeColorButtons$6\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makeModeButtons$10\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makeModeButtons$11\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makeModeButtons$8\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makeModeButtons$9\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makePresetButtons$12\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makePresetButtons$13\\011(Ljavafx/scene/control/Button;Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makePresetButtons$14\\011(Ljavafx/scene/control/Button;Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makePresetButtons$15\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makePresetButtons$16\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011PaintApplication\011lambda$makeSettings$7\\011(Ljavafx/scene/control/Slider;Ljavafx/scene/control/Label;Ljavafx/beans/value/ObservableValue;Ljava/lang/Number;Ljava/lang/Number;)V\\011\\0114098\\011\\011\\011PaintApplication\011loadImage\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011PaintApplication\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011PaintApplication\011makeColorButtons\\011()Ljavafx/scene/Node;\\011\\0112\\011\\011\\011PaintApplication\011makeModeButtons\\011()Ljavafx/scene/Node;\\011\\0112\\011\\011\\011PaintApplication\011makePresetButtons\\011()Ljavafx/scene/Node;\\011\\0112\\011\\011\\011PaintApplication\011makeSettings\\011()Ljavafx/scene/Node;\\011\\0112\\011\\011\\011PaintApplication\011paint\\011(DD)V\\011\\0112\\011\\011\\011PaintApplication\011saveCanvas\\011()[[LPaint;\\011\\0112\\011\\011\\011PaintApplication\011setPaint\\011(LPaint;)V\\011\\0112\\011\\011\\011PaintApplication\011start\\011(Ljavafx/stage/Stage;)V\\011\\0111\\011\\011\\011PaintApplication\011updateSettings\\011()V\\011\\0112\\011\\011\\011PaintApplication"\012    condition 2\012    access2 0\012    access 2359329\012    classname "PaintApplication"\012    fromclassfiledate 1664289718067\012    fromclassfilename "%\011PaintApplication.class"\012    fromfilename "%\011PaintApplication.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -173.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "inner\\011LPaint;\\011\\0110\\011\\011\\011PaintBrighter\011PaintBrighter\\011(LPaint;)V\\011c\\0111\\011\\011\\011PaintBrighter\011getColor\\011()Ljavafx/scene/paint/Color;\\011\\0111\\011\\011\\011PaintBrighter"\012    condition 0\012    access2 0\012    access 2228257\012    classname "PaintBrighter"\012    fromclassfiledate 1664289718067\012    fromclassfilename "%\011PaintBrighter.class"\012    fromfilename "%\011PaintBrighter.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -31.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Gold\\011LPaint;\\011\\0110\\011\\011\\011PaintBrush\011White\\011LPaint;\\011\\0110\\011\\011\\011PaintBrush\011fillMode\\011I\\011\\01125\\011\\011\\011PaintBrush\011mode\\011I\\011\\0110\\011\\011\\011PaintBrush\011paint\\011LPaint;\\011\\0110\\011\\011\\011PaintBrush\011paintMode\\011I\\011\\01125\\011\\011\\011PaintBrush\011pattern1Mode\\011I\\011\\01125\\011\\011\\011PaintBrush\011pattern2Mode\\011I\\011\\01125\\011\\011\\011PaintBrush\011PaintBrush\\011()V\\011c\\0111\\011\\011\\011PaintBrush\011fillMode\\011()V\\011\\0111\\011\\011\\011PaintBrush\011getPaint\\011()LPaint;\\011\\0111\\011\\011\\011PaintBrush\011paint\\011(II[[LPaint;)V\\011\\0111\\011\\011\\011PaintBrush\011pattern1Mode\\011()V\\011\\0111\\011\\011\\011PaintBrush\011pattern2Mode\\011()V\\011\\0111\\011\\011\\011PaintBrush\011pointMode\\011()V\\011\\0111\\011\\011\\011PaintBrush\011setBrighter\\011()V\\011\\0111\\011\\011\\011PaintBrush\011setDarker\\011()V\\011\\0111\\011\\011\\011PaintBrush\011setPaint\\011(LPaint;)V\\011\\0111\\011\\011\\011PaintBrush"\012    condition 1\012    access2 0\012    access 2228257\012    classname "PaintBrush"\012    fromclassfiledate 1664289717947\012    fromclassfilename "%\011PaintBrush.class"\012    fromfilename "%\011PaintBrush.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 87.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "c\\011Ljavafx/scene/paint/Color;\\011\\0110\\011\\011\\011PaintColor\011PaintColor\\011(Ljavafx/scene/paint/Color;)V\\011c\\0111\\011\\011\\011PaintColor\011getColor\\011()Ljavafx/scene/paint/Color;\\011\\0111\\011\\011\\011PaintColor"\012    condition 0\012    access2 0\012    access 2228257\012    classname "PaintColor"\012    fromclassfiledate 1664289717955\012    fromclassfilename "%\011PaintColor.class"\012    fromfilename "%\011PaintColor.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 197.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "inner\\011LPaint;\\011\\0110\\011\\011\\011PaintDarker\011PaintDarker\\011(LPaint;)V\\011c\\0111\\011\\011\\011PaintDarker\011getColor\\011()Ljavafx/scene/paint/Color;\\011\\0111\\011\\011\\011PaintDarker"\012    condition 0\012    access2 0\012    access 2228257\012    classname "PaintDarker"\012    fromclassfiledate 1664289718071\012    fromclassfilename "%\011PaintDarker.class"\012    fromfilename "%\011PaintDarker.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 307.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LPaintApplication;\\011\\0114112\\011\\011\\011PaintApplication$1\011PaintApplication$1\\011(LPaintApplication;)V\\011c\\0110\\011\\011\\011PaintApplication$1\011handle\\011(Ljavafx/event/Event;)V\\011\\0114161\\011\\011\\011PaintApplication$1\011handle\\011(Ljavafx/scene/input/MouseEvent;)V\\011\\0111\\011\\011\\011PaintApplication$1"\012    signature "Ljava/lang/Object;Ljavafx/event/EventHandler<Ljavafx/scene/input/MouseEvent;>;"\012    condition 2\012    access2 0\012    access 2228256\012    classname "PaintApplication$1"\012    fromclassfiledate 1664289718059\012    fromclassfilename "%\011PaintApplication$1.class"\012    fromfilename "%\011PaintApplication.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -171.236842105263\012     y -58.39473684210526\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getColor\\011()Ljavafx/scene/paint/Color;\\011\\011\\011\\011\\011Paint"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Paint\\011()V\\011c\\011\\011\\011\\011Paint\011getColor\\011()Ljavafx/scene/paint/Color;\\011\\011\\011\\011\\011Paint"\012    type 0\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Paint\\011()V\\011c\\011\\011\\011\\011Paint"\012    type 0\012   ]\012   source 0\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PaintColor\\011(Ljavafx/scene/paint/Color;)V\\011c\\011\\011\\011\\011PaintColor"\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PaintBrighter\\011(LPaint;)V\\011c\\011\\011\\011\\011PaintBrighter"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PaintBrush\\011()V\\011c\\011\\011\\011\\011PaintBrush\011fillMode\\011()V\\011\\011\\011\\011\\011PaintBrush\011getPaint\\011()LPaint;\\011\\011\\011\\011\\011PaintBrush\011paint\\011(II[[LPaint;)V\\011\\011\\011\\011\\011PaintBrush\011pattern1Mode\\011()V\\011\\011\\011\\011\\011PaintBrush\011pattern2Mode\\011()V\\011\\011\\011\\011\\011PaintBrush\011pointMode\\011()V\\011\\011\\011\\011\\011PaintBrush\011setBrighter\\011()V\\011\\011\\011\\011\\011PaintBrush\011setDarker\\011()V\\011\\011\\011\\011\\011PaintBrush\011setPaint\\011(LPaint;)V\\011\\011\\011\\011\\011PaintBrush"\012    type 3\012   ]\012   source 3\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "paint\\011(DD)V\\011\\011\\011\\011\\011PaintApplication"\012    type 2\012   ]\012   source 1\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PaintApplication$1\\011(LPaintApplication;)V\\011c\\011\\011\\011\\011PaintApplication$1"\012    type 2\012   ]\012   source 6\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PaintColor\\011(Ljavafx/scene/paint/Color;)V\\011c\\011\\011\\011\\011PaintColor"\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Paint\\011()V\\011c\\011\\011\\011\\011Paint\011getColor\\011()Ljavafx/scene/paint/Color;\\011\\011\\011\\011\\011Paint"\012    type 0\012   ]\012   source 0\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PaintDarker\\011(LPaint;)V\\011c\\011\\011\\011\\011PaintDarker"\012    type 3\012   ]\012   source 5\012   target 3\012  ]\012 ]!131;g
%\011PaintBrush.java
%\011PaintColor.java
%\011Paint.java
%\011PaintApplication.java
%\011PaintBrighter.java
%\011PaintDarker.java
!131;f
%\011PaintBrush.java
%\011PaintColor.java
%\011Paint.java
%\011PaintApplication.java
%\011PaintBrighter.java
%\011PaintDarker.java
