!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!4600;d
[\012  grasp [\012   legendy -37.68421052631579\012   legendx -149.5\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs 0.5\012   xoffs -0.9999999999999432\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "len\\011J\\011\\0110\\011\\011\\011MemoryAllocation\011next\\011LMemoryAllocation;\\011\\0110\\011\\011\\011MemoryAllocation\011owner\\011Ljava/lang/String;\\011\\0110\\011\\011\\011MemoryAllocation\011pos\\011J\\011\\0110\\011\\011\\011MemoryAllocation\011prev\\011LMemoryAllocation;\\011\\0110\\011\\011\\011MemoryAllocation\011MemoryAllocation\\011(Ljava/lang/String;JJLMemoryAllocation;LMemoryAllocation;)V\\011c\\0111\\011\\011\\011MemoryAllocation\011getLength\\011()J\\011\\0111\\011\\011\\011MemoryAllocation\011getOwner\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011MemoryAllocation\011getPosition\\011()J\\011\\0111\\011\\011\\011MemoryAllocation\011setLength\\011(J)V\\011\\0111\\011\\011\\011MemoryAllocation\011setPosition\\011(J)V\\011\\0111\\011\\011\\011MemoryAllocation\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011MemoryAllocation"\012    condition 0\012    access2 0\012    access 2228257\012    classname "MemoryAllocation"\012    fromclassfiledate 1666314442085\012    fromclassfilename "%\011MemoryAllocation.class"\012    fromfilename "%\011MemoryAllocation.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -299.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Free\\011Ljava/lang/String;\\011\\01120\\011\\011\\011MemoryManager\011head\\011LMemoryAllocation;\\011\\0114\\011\\011\\011MemoryManager\011size\\011J\\011\\0110\\011\\011\\011MemoryManager\011MemoryManager\\011(J)V\\011c\\0111\\011\\011\\011MemoryManager\011requestMemory\\011(JLjava/lang/String;)LMemoryAllocation;\\011\\0111\\011\\011\\011MemoryManager\011returnMemory\\011(LMemoryAllocation;)V\\011\\0111\\011\\011\\011MemoryManager"\012    condition 0\012    access2 0\012    access 2228257\012    classname "MemoryManager"\012    fromclassfiledate 1666314442097\012    fromclassfilename "%\011MemoryManager.class"\012    fromfilename "%\011MemoryManager.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -141.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$assertionsDisabled\\011Z\\011\\0114120\\011\\011\\011TestMemory\011TestMemory\\011()V\\011c\\0111\\011\\011\\011TestMemory\011<clinit>\\011()V\\011\\0118\\011\\011\\011TestMemory\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011TestMemory"\012    condition 0\012    access2 0\012    access 2490401\012    classname "TestMemory"\012    fromclassfiledate 1666314442073\012    fromclassfilename "%\011TestMemory.class"\012    fromfilename "%\011TestMemory.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 0.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "next\\011LMemoryAllocation;\\011\\011\\011\\011\\011MemoryAllocation\011owner\\011Ljava/lang/String;\\011\\011\\011\\011\\011MemoryAllocation\011prev\\011LMemoryAllocation;\\011\\011\\011\\011\\011MemoryAllocation\011MemoryAllocation\\011(Ljava/lang/String;JJLMemoryAllocation;LMemoryAllocation;)V\\011c\\011\\011\\011\\011MemoryAllocation\011getLength\\011()J\\011\\011\\011\\011\\011MemoryAllocation\011getOwner\\011()Ljava/lang/String;\\011\\011\\011\\011\\011MemoryAllocation\011getPosition\\011()J\\011\\011\\011\\011\\011MemoryAllocation\011setLength\\011(J)V\\011\\011\\011\\011\\011MemoryAllocation"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getLength\\011()J\\011\\011\\011\\011\\011MemoryAllocation\011getOwner\\011()Ljava/lang/String;\\011\\011\\011\\011\\011MemoryAllocation\011getPosition\\011()J\\011\\011\\011\\011\\011MemoryAllocation"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MemoryManager\\011(J)V\\011c\\011\\011\\011\\011MemoryManager\011requestMemory\\011(JLjava/lang/String;)LMemoryAllocation;\\011\\011\\011\\011\\011MemoryManager\011returnMemory\\011(LMemoryAllocation;)V\\011\\011\\011\\011\\011MemoryManager"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012 ]!72;g
%\011TestMemory.java
%\011MemoryAllocation.java
%\011MemoryManager.java
!72;f
%\011TestMemory.java
%\011MemoryAllocation.java
%\011MemoryManager.java
